
header{
    background: linear-gradient(to bottom, aquamarine, white);
    padding: 10px; 
    margin-top: 10px;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	list-style: none;
	color: inherit;
  
}  
 
nav{
    display: flex; 
}

.logo{
    width: 4em;
    height: 4em;
}

.menu {
	background:aquamarine ;
	display: flex;
		justify-content: center;
}

 
.menu li {
	position: relative;
} 
 
.menu > li  a  {
	display: inline-block;
	min-width: 150px;
	padding: 1em;
	background: white;
	
	text-align: center;
	color:aquamarine;
} 
 
.menu a:hover {
	color: white;
	background: aquamarine;
} 
 
.submenu {
	position: absolute;
	display: none;
}  
 
.submenu ul {
	position: absolute;
	 left: 100%;
	display: none;
} 
 
.menu li:hover > ul {
	display: block;
}

.texto1{
    text-align: center;
}

.pfo1{
    font-style: italic;
    font-weight: 400;
}

main{
    margin: 40px;
}

#maingral{
    display: flex;
    justify-content: center;
}

h1{
     text-align: center;
     
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    grid-template-rows: 1fr ;
    grid-row-gap: 1px;
}

.grid2{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    grid-template-rows: 1fr ;
    grid-row-gap: 1px;
}

footer{
    background: linear-gradient(to top, aquamarine, white);
}


@media only screen and (max-width: 480px){
    
    .grid{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(2, 1fr) ;
        grid-row-gap: 1px;
    }
    
    .grid2{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(2, 1fr) ;
        grid-row-gap: 1px;
    }
    
    footer{
        display: none;
         
    }

}


@media only screen and (max-width: 720){
    
    header{
        background-color: cornflowerblue;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(2, 1fr) ;
        grid-row-gap: 1px;
    }
    
    .grid2{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(2, 1fr) ;
        grid-row-gap: 1px;
    }


    footer{
        background-color: cornflowerblue;
    }

     

}


